<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        .area{
            background-color: blueviolet;
            color: white;

            width: 100%;
            max-width: 300px;
            
            height: 100%;
            min-height: 300px;

            border-radius: 20px;
            margin: auto;

        }

        p{  
            width: 100%;
            height: 300px;

            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;

            display: flex;
            align-items: center;
            justify-content: center;
            
        }
    </style>
</head>
<body>
        <div class="area" onclick="clicar()" onmouseenter="entrar()" onmouseout="sair()">
            <p>Interaja...</p>
        </div>

        <script>
            function clicar(){
                var a = document.getElementsByTagName('p')[0]

                a.innerHTML = 'Clicou!'
             
            }

            function entrar() {
                var entrar = document.getElementsByClassName('area')[0]

                entrar.style.background = 'blue'
            }

            
            function sair() {

                var sair = document.getElementsByClassName('area')[0]

                sair.style.background = 'red'
                var p = document.getElementsByTagName('p')[0]

                p.innerHTML = 'Muito Bem!'
            }

        </script>
</body>
</html>