<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        .bloco{
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            background-color: rgb(21, 25, 32);
            color: white;

            width: 100%;
            max-width: 300px;
            height: 100%;

            margin: auto;
            border-radius: 20px;
            padding: 10px;

            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        input{
            width: 100%;
            max-width: 100px;   
            min-height: 30px;
            height: 100%;
            font-size: 20px;
            margin: 10px;
            text-align: center;
            border-radius: 5px;
            border: none;
        }

        #res{
            background-color: rgb(113, 226, 90);
            width: 100px;
            height: 30px;
            margin: auto;

            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;

            border-radius: 5px;
        }

        #button{
            height: 40px;
            background-color: blueviolet;
            border: none;
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="bloco">
        <h1>SOMANDO VALORES</h1>
        <input type="number" name="text1" id="text1"> +
        <input type="number" name="text2" id="text2">

        <div id="res">
            0
        </div>

    <input type="button" id="button" value="Somar" onclick="somar()">

    
</div>

    <script>
        function somar(){
            var tn1 = document.getElementById('text1')
            var tn2 = document.getElementById('text2')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var res = document.getElementById('res')
            var s = n1 + n2
            res.innerHTML = s
        }


    </script>
</body>
</html>